# API

./: .gitignore  API.csproj  API.sln  Program.cs  appsettings.json
Contexts/: BookingManagementDbContext.cs
Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IBookingRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IGeneralRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITokenService.cs  IUniversityRepository.cs
Controllers/: AccountController.cs  AccountRoleController.cs  BaseController.cs  BookingController.cs  EducationController.cs  EmployeeController.cs  RoleController.cs  RoomController.cs  UniversityController.cs
Migrations/: 20230517064150_InitialMigration.Designer.cs  20230517064150_InitialMigration.cs  20230517074136_ChangeColumnNameAndConstraint.Designer.cs  20230517074136_ChangeColumnNameAndConstraint.cs  20230517081143_AddUniqueConstraints.Designer.cs  20230517081143_AddUniqueConstraints.cs  20230517094531_AddRelationalTable.Designer.cs  20230517094531_AddRelationalTable.cs  20230519132642_InitialMigration.Designer.cs  20230519132642_InitialMigration.cs  20230525062911_AddColumnExpiredTime.Designer.cs  20230525062911_AddColumnExpiredTime.cs  20230530042209_AddDataToRoles.Designer.cs  20230530042209_AddDataToRoles.cs  BookingManagementDbContextModelSnapshot.cs
Models/: Account.cs  AccountRole.cs  BaseEntity.cs  Booking.cs  Education.cs  Employee.cs  Role.cs  Room.cs  University.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AccountRoleRepository.cs  BookingRepository.cs  EducationRepository.cs  EmployeeRepository.cs  GeneralRepository.cs  Repository.cs  RoleRepository.cs  RoomRepository.cs  UniversityRepository.cs
Utility/: Hashing.cs  MailService.cs  NikEmailPhoneValidationAttribute.cs  (+2 more)
(+16 files in other folders)
